
  <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio</title>
    <link rel="shortcut icon" href="imagens/icone.ico" type="image/x-icon">
    <style>
            .logo{ 
                height: 220px;
                width: 220px;
                padding-top: 10px;
                display: block;
                margin:  auto; 
                align-items: center;   
                    
            }
            p{
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

        body{
            height: 97vh;
            background-image: linear-gradient(to bottom, #294A54, #050E13, #020B10);
            
          
          
        }

         a {
            text-decoration: none;
            color: black;


        }

        
            


        nav{
            margin-top:10px ;
            margin-right: 60px;
            margin-left:10px ;
            margin-bottom:10px ;
       
        
        
        }
        

       ul > li {
            display: flex;
            flex-direction: column;
           
            height:50px;
            width:auto ;
            border:4px solid white ;
            border-radius: 50px;
            background-color: #DCE0F2;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            padding-top: 20px;
            margin-bottom: 10px;
        }  

        

        
           
            
        
        

        li:hover{
            background-color: gray;
            transition: 1s;

        } 

        


    </style>
</head>
<header>
        <img class="logo" src="eu.png" alt="imagem">
        <p> Bem-vindo ao meu portfólio, veja os meus projetos pessoais!</p>
        <nav>
            <ul>
                <li><a href=https://valentina-medina2000.github.io/igreja-project/ target="_blank">SITE PARA IGREJA ⛪ </a></li>
                <li><a href= https://valentina-medina2000.github.io/loja-polly/ target ="_blank">INTERFACE GRÁFICA PARA LOJA 🛒</a></li>
                <li><a href=https://github.com/Valentina-Medina2000/ target = "_blank">GITHUB 💻</a></li>
                <li><a href=https://wa.me/5522998891081
 target="_blank">FALE COMIGO! 📞</a></li>
            </ul>
        </nav>
    </header>
<body>

</body>
    

    

</html>


       
        

        
        


       
